# dependencies-with-toml

./: build.gradle.kts  libs.versions.toml  settings.gradle.kts
